{
  "name": "storeops",
  "version": "0.1.0",
  "description": "Open-source control room for verified App Store and Google Play operations.",
  "license": "AGPL-3.0-only",
  "author": "Ali Sabry and StoreOps contributors",
  "homepage": "https://www.storeops.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alisabry22/storeops.git"
  },
  "bugs": {
    "url": "https://github.com/alisabry22/storeops/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "esbuild": "0.25.0",
    "postcss": "8.5.22",
    "sharp": "0.35.3"
  },
  "keywords": [
    "app-store-connect",
    "google-play",
    "regional-pricing",
    "release-metadata",
    "open-source"
  ],
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "launch:check": "node scripts/check-launch.mjs",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@clerk/nextjs": "^7.5.17",
    "@google/genai": "^2.11.0",
    "@google/generative-ai": "^0.24.1",
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/analytics": "^2.0.1",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.3",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
